@-webkit-keyframes fadeOut {
  100% { opacity: 0; }
}
.fadeOut {
  -webkit-animation: fadeOut .3s ease forwards;
          animation: fadeOut .3s ease forwards;
}

@-webkit-keyframes bounceIn {
  0% { margin-top: 400px; }
  100% { margin-top: 0; }
}
.bounceIn {
  -webkit-animation: bounceIn .6s ease forwards;
          animation: bounceIn .6s ease forwards;
}

@-webkit-keyframes loader {
  to { -webkit-transform: rotate(360deg); }
}
