@font-face {
  font-family: 'icon';
  src: url('../dist/fonts/icon.eot?-6yaxts');
  src: url('../dist/fonts/icon.eot?#iefix-6yaxts') format('embedded-opentype'),
    url('../dist/fonts/icon.woff?-6yaxts') format('woff'),
    url('../dist/fonts/icon.ttf?-6yaxts') format('truetype'),
    url('../dist/fonts/icon.svg?-6yaxts#icon') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'proximanova';
  src: url('../dist/fonts/proximanova-light-webfont.eot');
  src: url('../dist/fonts/proximanova-light-webfont.eot#iefix') format('embedded-opentype'),
    url('../dist/fonts/proximanova-light-webfont.woff') format('woff'),
    url('../dist/fonts/proximanova-light-webfont.ttf') format('truetype'),
    url('../dist/fonts/proximanova-light-webfont.svg#proximanova-light') format('svg');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'proximanova';
  src: url('../dist/fonts/proximanova-regular-webfont.eot');
  src: url('../dist/fonts/proximanova-regular-webfont.eot#iefix') format('embedded-opentype'),
    url('../dist/fonts/proximanova-regular-webfont.woff') format('woff'),
    url('../dist/fonts/proximanova-regular-webfont.ttf') format('truetype'),
    url('../dist/fonts/proximanova-regular-webfont.svg#proximanova-regular') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  font-family: 'icon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-soundcloud:before { content: "\e60d"; }
.icon-forrst:before { content: "\e60c"; }
.icon-back:before { content: "\e60b"; }
.icon-youtube:before { content: "\e60a"; }
.icon-pinterest:before { content: "\e609"; }
.icon-instagram:before { content: "\e608"; }
.icon-reload:before { content: "\e607"; }
.icon-github:before { content: "\e603"; }
.icon-500px:before { content: "\e601"; }
.icon-behance:before { content: "\e00b"; }
.icon-dribbble:before { content: "\e009"; }
.icon-facebook:before { content: "\e008"; }
.icon-google:before { content: "\e006"; }
.icon-linkedin:before { content: "\e004"; }
.icon-twitter:before { content: "\e000"; }
.icon-add:before { content: "\e600"; }
.icon-check:before { content: "\e602"; }
.icon-settings:before { content: "\e604"; }
.icon-error:before { content: "\e605"; }
.icon-vimeo:before { content: "\e606"; }
