body {
  height: 500px;
  width: 325px;
  background-color: @bg-white;
  font-family: @font;
  .font-smoothing(antialiased);
  .text-rendering(optimizelegibility);
}

:focus { outline: 0; }

// Header
header {
  position: fixed;
  z-index: 100;
  background-color: fade(@bg-white, 96%);
  top: 0;
  left: 0;
  right: 0;
  height: 40px;
  border-bottom: 1px solid #ebebeb;

  // Actions buttons
  .win-btn {
    position: absolute;
    top: 15px;
    width: 12px;
    height: 12px;
    cursor: pointer;
    background-color: #ebebeb;
    .border-radius(10px);

    &.win-close {
      left: 14px;

      &:hover { background-color: #f45651; }
    }

    &.win-minimize {
      left: 34px;

      &:hover { background-color: #f1b966; }
    }
  }

  // App name
  h1 {
    text-align: center;
    line-height: 38px;
    font-weight: 200;
    color: @gray;
  }

  // Settings btn
  .icon-settings {
    display: none;
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 20px;
    cursor: pointer;
    color: darken(#ebebeb, 25%);
    .transition(all .3s ease);

    &:hover { color: darken(#ebebeb, 40%); }
  }
}

// Main content
.add-social {
  margin-top: 140px;
  cursor: pointer;
  .transition(all .3s ease);

  .icon-add {
    width: 80px;
    height: 80px;
    text-align: center;
    margin: 0 auto 20px auto;
    font-size: 40px;
    line-height: 80px;
    display: block;
    color: @green;
    border: 1px solid @green;
    .border-radius(100%);
  }

  p {
    font-size: 18px;
    text-align: center;
    color: @gray;
    font-weight: 200;
  }

  &:hover {
    .icon-add {
      color: darken(@green, 10%);
      border-color: darken(@green, 10%);
    }

    p { color: darken(@gray, 10%); }
  }
}

.choose-social {
  display: none;
  margin-top: 41px;

  ul li {
    position: relative;
    width: 100%;
    height: 100px;
    font-size: 45px;
    color: @white;
    line-height: 105px;
    text-align: center;
    cursor: pointer;

    .icon-check,
    .icon-error {
      position: absolute;
      right: 15px;
      font-size: 18px;
      top: 40px;
    }

    form {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;

      input {
        display: none;
        font-family: @font;
        font-weight: 100;
        color: @white;
        font-size: 26px;
        padding-left: 20px;
        position: absolute;
        left: 70px;
        width: 210px;
        height: 100%;
        background: none;
        border: none;
        .box-sizing(border-box);
      }
    }

    &.btn-back {
      font-size: 16px;
      color: darken(@gray, 25%);
      font-weight: 200;
      line-height: 50px;
      height: 50px;

      &:hover { background-color: darken(@bg-white, 2%); }
    }

    &.dribbble {
      background-color: #ea4c89;
      &:hover { background-color: darken(#ea4c89, 5%); }
    }
    &.twitter {
      background-color: #55acee;
      &:hover { background-color: darken(#55acee, 5%); }
    }
    &.behance {
      background-color: #1769ff;
      &:hover { background-color: darken(#1769ff, 5%); }
    }
    &.cinqcentpx {
      background-color: #222222;
      &:hover { background-color: darken(#222222, 5%); }
    }
    &.github {
      background-color: #4183c4;
      &:hover { background-color: darken(#4183c4, 5%); }
    }
    &.vimeo {
      background-color: #1ab7ea;
      &:hover { background-color: darken(#1ab7ea, 5%); }
    }
  }
}

.list-social {
  margin-top: 41px;

  li {
    width: 100%;
    height: 100px;
    color: @white;
    font-weight: 200;

    .left,
    .right {
      display: inline-block;
      vertical-align: top;
      margin-right: -4px;
      height: 100%;
    }

    .left {
      width: 60%;
      padding-left: 15px;
      .box-sizing(border-box);

      h2 {
        font-size: 24px;
        margin-top: 26px;
        margin-bottom: 4px;
      }

      p {
        font-size: 14px;
        color: fade(@white, 60%);
      }
    }

    .right {
      width: 40%;
      text-align: right;
      padding-right: 15px;
      .box-sizing(border-box);

      .nbr {
        font-size: 24px;
        margin-top: 26px;
        margin-bottom: 4px;
      }

      p {
        font-size: 14px;
        color: fade(@white, 60%);
      }
    }

    &.dribbble { background-color: #ea4c89; }
    &.twitter { background-color: #55acee; }
    &.behance { background-color: #1769ff; }
    &.cinqcentpx { background-color: #222222; }
    &.github { background-color: #4183c4; }
    &.vimeo { background-color: #1ab7ea; }
  }
}
